server.port=8099
server.contextPath=/noc-services
server.servlet.context-path=/noc-services

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_changes?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/testing_changes?currentSchema=public
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-noc-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#User config
egov.user.host=https://dev.digit.org
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.search.path=/user/_search

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
notification.events.enabled=true

#Idgen Config
egov.idgen.host=https://dev.digit.org
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.noc.application.id=noc.application.number


# wf url 
workflow.context.path=https://dev.digit.org
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#persister configs
persister.save.noc.topic=save-noc-application
persister.update.noc.topic=update-noc-application
persister.update.noc.workflow.topic=update-noc-workflow

# Bpa 
egov.bpa.host=https://dev.digit.org
egov.bpa.context.path=/bpa-services/v1/bpa
egov.bpa.search.endpoint=/_search

#Pagination
egov.noc.pagination.default.offset=0
egov.noc.pagination.default.limit=10
egov.noc.pagination.max.limit=1000

noc.offline.doc.required = false

#fuzzy search
egov.noc.fuzzysearch.isFuzzyEnabled=true

# AAI NOCAS Integration Configuration
aai.nocas.api.url=https://nocas2.aai.aero/nocas/webservice
aai.nocas.token.key=token12345
aai.nocas.timeout=30000
aai.nocas.enabled=true

# Scheduler Configuration for AAI NOC Status Sync
scheduler.aai.noc.status.sync.enabled=true
scheduler.aai.noc.status.sync.cron=0 0 2 * * ?
scheduler.aai.noc.status.sync.lock.at.least.for=PT30M
scheduler.aai.noc.status.sync.lock.at.most.for=PT55M

# EDCR Configuration
egov.edcr.host=http://localhost:8082
egov.edcr.scrutiny.details.endpoint=/edcr/rest/dcr/scrutinydetails
egov.edcr.tenant.id=assam

# FileStore Configuration
egov.filestore.host=http://localhost:8091
egov.filestore.path=/filestore/v1/files/url

management.endpoints.web.base-path=/

# State specific configurations
assam.state.code=as
# NOCAS Authority Configuration
nocas.authority.name=ASSAMULB
# dummy file URL for testing purposes
#nocas.authority.placeholder.fileurl = https://assam-filestore.s3-ap-south-1.amazonaws.com/as.ghoungoorgp/pdfgen/December/4/1764837797346UAUOzcJJCP.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA47CR2UGQVSXU74OX%2F20251204%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251204T101102Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=ab28fcb1a22288ee65e7a71886d978b9126f4538981e10efb5eed0943835c207
